PORT=4000
MONGODB_URI='mongodb+srv://patrapritiranjan11:Badal%40123@cluster0.dfqui.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_P8B3vETwNfG+yrwJHu17ZsgdB3pZo8Uw'
CLIPDROP_API='948fce03d262c382e6ba8458f91a4fc74c404f77e0eb1113fbe59f9d553c28a4dc28cbd7b53de24be28945c47c101052'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET='Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY='INR'